<html>
  <head>
    <title>don</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .dog {
        width: 300px;
        height: 250px;
      }

      .don {
        display: inline-block;
        width: 300px;
      }

      .den {
        border: none;
        border-radius: 5px;
        background-color: blue;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .abhaya {
        margin-top: 12px;
        margin-bottom: 2px;
      }

      .junge {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    i
  </body>
</html>
